$AMJ000100030001
GD10PD10H
$DTA
HELLO
$END0001
$AMJ000200080001
GD20GD30LR30SR22LR31SR23PD20H
$DTA
Hello
Students
$END0002
$AMJ000300170007
GD20PD20GD30PD30GD40LR40SR20PD20PD30GD40
LR40SR20PD20PD30GD50PD50H
$DTA
3 LITTLE CATS WENT TO OS CLASS.
THE CAT ATE ONE!
2 LI
1 LI
CLASS DISMISSED!
$END0003
$AMJ000400160005
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
*
$END0004
$AMJ000500100003
GD20PD20GD30PD30LR20CR30BT10GD40PD40H
$DTA
VIT IS GOOD
VIIT IS GOOD
BOTH ARE SISTER INSTITUTES
$END0005
$AMJ000600080003
GD20PD20GD30PD30LR30SR20PD20H   
$DTA
CAT CAN EAT RAT
RAT CAN NOT EAT CAT
$END0006
$AMJ000700040001
GD20LR22SR25PD20H   
$DTA
I LIKE THIS PEN OF  
$END0007
$AMJ000800120004
GD20PD20GD30PD30GD40GD50LR20CR30BT10PD40
PD50H   
$DTA
ABCD
XYZW
DO NOT
MATCH
$END0008
$AMJ000900120003
GD20GD30GD40GD50PD20PD30LR20CR30BT10PD40
PD50 H
$DTA
ABCD
ABCD
DO NOT
MATCH
$END0009
$AMJ001000080002
GD20PD20LR20SR21PD20SR22PD20H   
$DTA
*
$END0010